***************************************
	Welcome to Cafe Horizon
***************************************

Bill Number : 5792
Customer Name : Customer Test
Customer Phone no. : 9890518419

***************************************
Products		QTY		Price
***************************************
Espresso		1		116
Mint Tea		3		435
Fudge		4		720

=======================================
Tax on Coffee			Rs. 6.96
Tax on Tea			Rs. 13.05
Tax on Pastry			Rs. 36.0
---------------------------------------
Total Price			Rs. 1327.01
=======================================
